{
  "name": "ai-sdk-provider-saturn",
  "version": "0.1.0",
  "description": "AI SDK provider for Saturn zero-configuration AI service discovery",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mock-server": {
      "types": "./dist/mock-server.d.ts",
      "import": "./dist/mock-server.js"
    }
  },
  "bin": {
    "saturn-mock-server": "./dist/mock-server.js"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "mock": "tsx src/mock-server.ts",
    "typecheck": "tsc --noEmit",
    "example:simple": "tsx examples/simple-query.ts",
    "example:chat": "tsx examples/chat-with-eliza.ts",
    "example:stream": "tsx examples/streaming-chat.ts",
    "example:discovery": "tsx examples/discovery-info.ts",
    "test:comprehensive": "tsx examples/comprehensive-test.ts"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.0",
    "multicast-dns": "^7.2.5"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^20.0.0",
    "ai": "^6.0.58",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jperrello/Saturn"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "saturn",
    "zeroconf",
    "mdns",
    "llm",
    "provider"
  ]
}
